<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="mstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">


    <title>Rajshahi</title>
    <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

    </style>
  </head>
  <body>
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()"
                                   class="w3-bar-item w3-button">CLOSE THIS MENU</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Ask</a>
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
    </nav>

    <!-- Top menu -->
    <div class="w3-top">
      <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">&#9776;</div>
        <div class="w3-right w3-padding-16">Contribute</div>
        <div class="w3-center w3-padding-16">Rajshahi Guide</div>
      </div>
    </div>


    <br>
    <br>
    <br>


<div>

  <h1>
  Transportation costs 
</h1>


  <h2>Auto Rickshaw fare</h2> 


</div>


    <br>
    <br>
    <br>
    <br>



    <div class="w3-center">

      <h1 class="w3-serif">Welcome to Rajshahi !</h1>
    </div>

    <div>
      <h2>About</h2>
        a metropolitan city and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of the eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,580 residents. The town is surrounded by the satellite towns of Nowhata and Katakhali, which together build an urban agglomeration of about 1 million population. Modern Rajshahi lies in the ancient region of Pundravardhana. The foundation of the city dates to 1634, according to epigraphic records at the mausoleum of Sufi saint Shah Makhdum. The area hosted a Dutch settlement in the 18th century. The Rajshahi municipality was constituted during the British Raj in 1876. It was a divisional capital of the Bengal Presidency.

Rajshahi is a significant administrative, educational, cultural, and business centre in Bangladesh. It is a historic center of silk production. Varendra Research Museum, the oldest of its kind in Bangladesh, is located in the city. The city is home to many renowned educational institutions of Bangladesh. The head office of Rajshahi Agricultural Development Bank and Barind Multipurpose Development Authority (BMDA) is situated in the city. The Shah Makhdum Airport serves Rajshahi. 


    </div>

    Key things in this Rajshahi 
    See below for the key interesting things in Rajshahi :

    Mango

<div>
  
      <h2>Puthia Rajbari</h2>

Puthia Rajbari is a palace in Puthia Upazilla, Rajshahi in Bangladesh, built in 1895, for Rani Hemanta Kumari Debi, it is an example of Indo-Saracenic Revival architecture. The palace is sited on the Rajshahi Natore highway 30 km from the east of the town and one km south from Rajshahi Natore highway. It is currently used by Lashkarpur Degree College but is in a poor state of repair. 

</div>





    <h2 class="w3-margin">Interesting places you would like to visit :</h2>

    <a href="raj.html"> 
      <div class="w3-row-padding w3-theme">
        <div class="w3-third w3-section">
          <div class="w3-card-4 w3-margin" style="width:90%">
            <div class="w3-display-container w3-text-black">
              <img src="rajshahi.jpg" alt="Lights" style="width:100%">
            </div>
          </div>
        </div>

        <div class="w3-two-third w3-section">
          <h2></h2>

        </div>
      </div>
    </a>


      <div class="w3-row-padding w3-theme">
      <div class="w3-container w3-margin w3-half">
        <h3>The bank of the padma river</h3>
        <h4>I badh, T badh, Fultola</h4>
        <img class="e-im" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Boat_Sailing_up_Padma_River_Bangladesh.jpg" alt="padma river"> 
      </div>
      </div>


      <br>
<hr>

      <div>
        <h3>Hardinge Bridge</h3>
        <p>Hardinge Bridge is a steel railway truss bridge over the Padma River located at Ishwardi, Pabna and Bheramara, and Kushtia in Bangladesh. It is named after Lord Hardinge, who was the Viceroy of India from 1910 to 1916. The bridge is 1.8 km (1.1 mi) long. </p>
        <img class="e-im" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Hardinge_Bridge_11.jpg" alt="padma river"> 
      </div>



      <script>
        // Script to open and close sidebar
        function w3_open() {
                  document.getElementById("mySidebar").style.display = "block";
                }

        function w3_close() {
                  document.getElementById("mySidebar").style.display = "none";
                }
      </script>
  </body>
</html>




